<footer class="bg-light-grey">
  <div class="container upper">
    <div class="row py-5">
      <div id="FooterPaneOne" class="col-md-4" runat="server"></div>
      <div id="FooterPaneTwo" class="col-md-4" runat="server"></div>
      <div id="FooterPaneThree" class="col-md-4" runat="server"></div>
    </div>
  </div>
  <div class="container-fluid bg-primary disclaimer">
    <div class="container">
      <ul>
        <li><dnn:COPYRIGHT id="dnnCopyright" runat="server" /></li>
        <li><a href="https://www.tjeps.com/terms" target="_blank">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>