<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap.min.css.map</name>
    </file>
    <file>
      <path>css/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>normalize.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>normalize.min.css.map</name>
    </file>
    <file>
      <path>css/</path>
      <name>style.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>style.min.css.map</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>fontawesome-webfont.woff2</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-Bold.eot</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-Bold.ttf</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-Bold.woff</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-Bold.woff2</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-ExtraBold.eot</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-ExtraBold.ttf</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-ExtraBold.woff</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-ExtraBold.woff2</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-Light.eot</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-Light.ttf</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-Light.woff</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-Light.woff2</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-Regular.eot</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-Regular.ttf</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-Regular.woff</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-Regular.woff2</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-SemiBold.eot</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-SemiBold.ttf</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-SemiBold.woff</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>OpenSans-SemiBold.woff2</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap.bundle.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap.bundle.min.js.map</name>
    </file>
    <file>
      <path>js/</path>
      <name>custom.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>custom.min.js.map</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.slimmenu.min.js</name>
    </file>
  </files>
</dotnetnuke>